meta {
  name: create new article
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:50000/api/articles
  body: json
  auth: inherit
}

body:json {
  {
    "title": "FELIPE ALDANA, LOCO DE BELLEZA.",
    "description": "Felipe Aldana es sin duda uno de los poetas más relevantes de la literatura rosarina. Su enfermedad mental contribuyó a su prematuro declive.",
    "content": "Contenido extenso sobre el impacto cultural de Rosario...",
    "category": "Microbiografías",
    "imageUrl": "/felipe-aldana.webp",
    "link": "/notas/felipe-aldana"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}