meta {
  name: update edit article
  type: http
  seq: 5
}

patch {
  url: http://localhost:50000/api/articles/699cb973a1785572a1bbf1a5
  body: json
  auth: inherit
}

body:json {
  {
    "title": "FELIPE ALDANA, LOCO DE BELLEZA.",
    "description": "Felipe Aldana es sin duda uno de los poetas más relevantes de la literatura rosarina. Su enfermedad mental contribuyó a su prematuro declive.",
    "content": "Contenido extenso sobre el impacto cultural de Rosario...",
    "category": "Microbiografías",
    "imageUrl": "/felipe-aldana.webp",
    "link": "/notas/felipe-aldana"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}